<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="../js/calendario.js" defer></script>
    <title>Calendário - Life Plan</title>
</head>
<body>
     <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top-line common"></span>
            <span class="middle-line common"></span>
            <span class="bottom-line common"></span>
        </div>
        <div class="slide">
            <p class="logo roboto-bold">Life Plan</p>
            <ul>
                <a href="#"><li><img src="../images/pessoa.jpg" class="profile"><p class="roboto-bold">Pessoa 1</p></li></a>
                <a href="#"><li><img src="../images/pessoa.jpg" class="profile"><p class="roboto-bold">Pessoa 2</p></li></a>
                <a href="#"><li><img src="../images/pessoa.jpg" class="profile"><p class="roboto-bold">Pessoa 3</p></li></a>
                <a href="#"><li><img src="../images/pessoa.jpg" class="profile"><p class="roboto-bold">Pessoa 4</p></li></a>
            </ul>
        </div>
     </label>
     <div class="calendario">
        <div class="calendario-row">
            <div class="calendario-col">
                <div id="calendario1" class="calendario"></div>
            </div>
            <div class="calendario-col">
                <div id="calendario2" class="calendario"></div>
            </div>
        </div>
        <div class="calendario-row">
            <div class="calendario-col">
                <div id="calendario3" class="calendario"></div>
            </div>
            <div class="calendario-col">
                <div id="calendario4" class="calendario"></div>
            </div>
        </div>
        <button id="retroceder"> < </button>
        <button id="avancar"> > </button>
    </div>
</body>
</html>