<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">

                <img src="../images/lp.png" alt="" style="width: 200px;">
                <h2 class="title title-primary" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Faça seu login</h2>
                
                <div class="label-input" >
                    <i class="fas fa-lock icon-modify"></i>
                    <input type="text" id="emailLogin" placeholder="Email"  class="input-field"/> 
                    <label id="emailLoginLabel" for="emailLogin"></label>
                </div>

                <div class="label-input">
                    <i class="fas fa-lock icon-modify"></i>
                    <input type="password" id="passwordLogin" placeholder="Senha" class="input-field">
                    <label id="passwordLoginLabel" for="passwordLogin"></label>
                </div>
            
                <button id="signin" class="btn btn-primary" onclick="entrar()">entrar</button>
            </div>    
                <div class="second-column">
                <p class="description description-second" style="font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >É novo aqui?</p>
                <p class="description description-second" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Faça seu cadastro</p>
                <form class="form">

                    <div class="label-input">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" id="nome" placeholder="Nome" >
                        <label id="labelNome" for="nome"></label>
                    </div>
                    
                    <div class="label-input">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="text" id="email" placeholder="Email" >
                        <label id="labelEmail" for="email"></label>
                    </div>
                    
                    <div class="label-input">
                        <i class="far fa-address-card icon-modify"></i>
                        <input type="text" id="CPF" placeholder="CPF" >
                        <label id="labelCPF" for="CPF"></label>
                    </div>

                    <div class="label-input">
                        <i id="verSenha" class="fas fa-lock icon-modify"></i>
                        <input type="password" id="senha" placeholder="Senha" >
                        <label id="labelSenha" for="senha"></label>
                    </div>

                    <div class="label-input">
                        <i id="verConfirmaSenha" class="fas fa-lock icon-modify"></i>
                        <input type="password" id="confirmaSenha" placeholder="Confirmar Senha">
                        <label id="labelConfirmaSenha" for="confirmaSenha"></label>
                    </div>
                    
                    
                   <button class="btn btn-second" onclick="cadastrar()">Cadastrar</button  >   
                </form>
                
            </div><!-- second column -->   
        </div><!-- second-content -->
    </div> 
    <script src="../js/login.js"></script>
</body>
</html>