*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

body{
    background-color: black;
}


/* Começo do slide */
.slide{
    height: 100%;
    width: 300px;
    position: absolute;
    background-color: #080808;
    transition: 0.5s ease;
    transform: translateX(-300px);
}

.logo{
    color: #34d986;
    font-size: 2rem;
    text-align: center;
    padding: 10px 0;
    pointer-events: none;
    margin: 20px 0 100px;
}

ul a li{
    color: white;
    margin: 10px 0;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-transform: capitalize;
    transition: 0.2s ease-out;
}

ul a{
    text-decoration: none;
}

ul li:hover{
    color: white;
    background-color: gray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}

input{
    display: none;
    visibility: hidden;
}

.toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 35px;
    left: 20px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: #34d986;
    border-radius: 50px;
    transition: 0.3s ease;
}

.toggle .top-line{
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .middle-line{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .bottom-line{
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input:checked ~ .toggle .top-line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

input:checked ~ .toggle .bottom-line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked ~ .toggle .middle-line{
    opacity: 0;
    transform: translateX(20px);
}

input:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.profile{
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
}

.profile img{
    width: 100%;
    height: auto;
    display: block;
} /* Fim do Slide */


/* Conteúdo */
.conteudo .linha .titulo-pagina{
    color: white;
    font-size: 1.3rem;
    margin: 10px 0;
    justify-self: left;
}

.conteudo{
    display: flex;
    margin: 0 auto;
    max-width: 1366px;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.linha{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bloco{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    height: 50px;
    width: 300px;
    margin: 10px 10px;
    padding: 10px 30px;
    border-radius: 25px;
    background-color: #161616;

    display: flex;
    align-items: center;
    justify-content: center;
}

.menor{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    height: 50px;
    width: 150px;
    margin: 10px 10px;
    padding: 10px 30px;
    border-radius: 25px;
    background-color: #161616;

    display: flex;
    align-items: center;
    justify-content: center;
}

.bloco-calendario{
    text-align: center;
    
    background-color: #333;
    height: auto;
    width: 100%;

    margin: 20px;
}

.calendario{
    color: white;
    display: flex;
    margin: 100px auto 0;
    max-width: 1366px;
    border-radius: 25px;
    height: 80vh;
    background-color: #161616;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    width: 100%;
}

.linha-calendario{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: 20px;
}

.linha-calendario p{
    margin: 50px;
    padding: 50px;  
}

h2{
    margin-top: 20px;
    font-size: 32px;
    text-transform: uppercase;
}

.btn-ant, .btn-pro{
    position: absolute;
    top: 50%;
    height: 32px;
    width: 32px;
    line-height: 32px;
    margin-top: -16px;
    border: 2px solid #34d986;
    border-radius: 50%;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.btn-ant{
    left: 100px;
    top: 140px;
}

.btn-pro{
    right: 100px;
    top: 140px;
}

.btn-ant:hover, .btn-pro:hover{
    background-color: #333;
    color: #f9f9f9;
}


.calendario thead{
    font-weight: 600;
    text-transform: uppercase;
}

.calendario td{
    border: 1px solid #333;
    height: 71.4px;
    text-align: center;
    width: 71.4px;
}

.calendario tbody td{
    cursor: pointer;
}

.calendario tbody td:hover{
    background-color: rgba(0,173,223,0.8);
    color:azure;
}