*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

body{
    background-color: black;
}

/* Conteúdo de Tarefas */
#tarefas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px auto 0;
    max-width: 800px;
    padding: 20px;
    background-color: #161616;
    border-radius: 10px;
}

#tarefas h2 {
    color: white;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#formularioTarefa {
    display: flex;
    margin-bottom: 20px;
}

#inputTarefa {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

#formularioTarefa button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #34d986;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#formularioTarefa button:hover {
    background-color: #2ea67e;
}

#listaTarefas {
    list-style-type: none;
    padding: 0;
}

#listaTarefas li {
    background-color: #080808;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#listaTarefas li .excluir-tarefa {
    background-color: #b71c1c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#listaTarefas li .excluir-tarefa:hover {
    background-color: #8b0000;
}
