<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas - Life Plan</title>
    <link rel="stylesheet" href="/assets/css/tarefas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="tarefas">
        <h2>Tarefas para o dia <span id="dataTarefa"></span></h2>
        <form id="formularioTarefa">
            <input type="text" id="inputTarefa" placeholder="Digite sua nova tarefa" required>
            <button type="submit">Adicionar</button>
        </form>
        <ul id="listaTarefas"></ul>
    </div>

    <script src="/assets/js/tarefas.js"></script>
</body>
</html>
